C:\Users\julio\Desktop\taller2\TP_Realizados\tl2-tp10-2023-julian-quin\bin\Debug\net7.0\appsettings.Development.json
C:\Users\julio\Desktop\taller2\TP_Realizados\tl2-tp10-2023-julian-quin\bin\Debug\net7.0\appsettings.json
C:\Users\julio\Desktop\taller2\TP_Realizados\tl2-tp10-2023-julian-quin\bin\Debug\net7.0\tl2-tp10-2023-julian-quin.staticwebassets.runtime.json
C:\Users\julio\Desktop\taller2\TP_Realizados\tl2-tp10-2023-julian-quin\bin\Debug\net7.0\tl2-tp10-2023-julian-quin.exe
C:\Users\julio\Desktop\taller2\TP_Realizados\tl2-tp10-2023-julian-quin\bin\Debug\net7.0\tl2-tp10-2023-julian-quin.deps.json
C:\Users\julio\Desktop\taller2\TP_Realizados\tl2-tp10-2023-julian-quin\bin\Debug\net7.0\tl2-tp10-2023-julian-quin.runtimeconfig.json
C:\Users\julio\Desktop\taller2\TP_Realizados\tl2-tp10-2023-julian-quin\bin\Debug\net7.0\tl2-tp10-2023-julian-quin.dll
C:\Users\julio\Desktop\taller2\TP_Realizados\tl2-tp10-2023-julian-quin\bin\Debug\net7.0\tl2-tp10-2023-julian-quin.pdb
C:\Users\julio\Desktop\taller2\TP_Realizados\tl2-tp10-2023-julian-quin\obj\Debug\net7.0\tl2-tp10-2023-julian-quin.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\julio\Desktop\taller2\TP_Realizados\tl2-tp10-2023-julian-quin\obj\Debug\net7.0\tl2-tp10-2023-julian-quin.AssemblyInfoInputs.cache
C:\Users\julio\Desktop\taller2\TP_Realizados\tl2-tp10-2023-julian-quin\obj\Debug\net7.0\tl2-tp10-2023-julian-quin.AssemblyInfo.cs
C:\Users\julio\Desktop\taller2\TP_Realizados\tl2-tp10-2023-julian-quin\obj\Debug\net7.0\tl2-tp10-2023-julian-quin.csproj.CoreCompileInputs.cache
C:\Users\julio\Desktop\taller2\TP_Realizados\tl2-tp10-2023-julian-quin\obj\Debug\net7.0\tl2-tp10-2023-julian-quin.MvcApplicationPartsAssemblyInfo.cache
C:\Users\julio\Desktop\taller2\TP_Realizados\tl2-tp10-2023-julian-quin\obj\Debug\net7.0\tl2-tp10-2023-julian-quin.RazorAssemblyInfo.cache
C:\Users\julio\Desktop\taller2\TP_Realizados\tl2-tp10-2023-julian-quin\obj\Debug\net7.0\tl2-tp10-2023-julian-quin.RazorAssemblyInfo.cs
C:\Users\julio\Desktop\taller2\TP_Realizados\tl2-tp10-2023-julian-quin\obj\Debug\net7.0\staticwebassets\msbuild.tl2-tp10-2023-julian-quin.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\julio\Desktop\taller2\TP_Realizados\tl2-tp10-2023-julian-quin\obj\Debug\net7.0\staticwebassets\msbuild.build.tl2-tp10-2023-julian-quin.props
C:\Users\julio\Desktop\taller2\TP_Realizados\tl2-tp10-2023-julian-quin\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp10-2023-julian-quin.props
C:\Users\julio\Desktop\taller2\TP_Realizados\tl2-tp10-2023-julian-quin\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tl2-tp10-2023-julian-quin.props
C:\Users\julio\Desktop\taller2\TP_Realizados\tl2-tp10-2023-julian-quin\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\julio\Desktop\taller2\TP_Realizados\tl2-tp10-2023-julian-quin\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\julio\Desktop\taller2\TP_Realizados\tl2-tp10-2023-julian-quin\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\julio\Desktop\taller2\TP_Realizados\tl2-tp10-2023-julian-quin\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\julio\Desktop\taller2\TP_Realizados\tl2-tp10-2023-julian-quin\obj\Debug\net7.0\scopedcss\bundle\tl2-tp10-2023-julian-quin.styles.css
C:\Users\julio\Desktop\taller2\TP_Realizados\tl2-tp10-2023-julian-quin\obj\Debug\net7.0\scopedcss\projectbundle\tl2-tp10-2023-julian-quin.bundle.scp.css
C:\Users\julio\Desktop\taller2\TP_Realizados\tl2-tp10-2023-julian-quin\obj\Debug\net7.0\tl2-tp10-2023-julian-quin.dll
C:\Users\julio\Desktop\taller2\TP_Realizados\tl2-tp10-2023-julian-quin\obj\Debug\net7.0\refint\tl2-tp10-2023-julian-quin.dll
C:\Users\julio\Desktop\taller2\TP_Realizados\tl2-tp10-2023-julian-quin\obj\Debug\net7.0\tl2-tp10-2023-julian-quin.pdb
C:\Users\julio\Desktop\taller2\TP_Realizados\tl2-tp10-2023-julian-quin\obj\Debug\net7.0\tl2-tp10-2023-julian-quin.genruntimeconfig.cache
C:\Users\julio\Desktop\taller2\TP_Realizados\tl2-tp10-2023-julian-quin\obj\Debug\net7.0\ref\tl2-tp10-2023-julian-quin.dll
C:\Users\julio\Desktop\taller2\TP_Realizados\tl2-tp10-2023-julian-quin\bin\Debug\net7.0\EntityFramework.SqlServer.dll
C:\Users\julio\Desktop\taller2\TP_Realizados\tl2-tp10-2023-julian-quin\bin\Debug\net7.0\EntityFramework.dll
C:\Users\julio\Desktop\taller2\TP_Realizados\tl2-tp10-2023-julian-quin\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\julio\Desktop\taller2\TP_Realizados\tl2-tp10-2023-julian-quin\bin\Debug\net7.0\System.Data.SQLite.dll
C:\Users\julio\Desktop\taller2\TP_Realizados\tl2-tp10-2023-julian-quin\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\julio\Desktop\taller2\TP_Realizados\tl2-tp10-2023-julian-quin\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\julio\Desktop\taller2\TP_Realizados\tl2-tp10-2023-julian-quin\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\julio\Desktop\taller2\TP_Realizados\tl2-tp10-2023-julian-quin\bin\Debug\net7.0\System.Data.SQLite.EF6.dll
C:\Users\julio\Desktop\taller2\TP_Realizados\tl2-tp10-2023-julian-quin\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\julio\Desktop\taller2\TP_Realizados\tl2-tp10-2023-julian-quin\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\julio\Desktop\taller2\TP_Realizados\tl2-tp10-2023-julian-quin\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\julio\Desktop\taller2\TP_Realizados\tl2-tp10-2023-julian-quin\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\julio\Desktop\taller2\TP_Realizados\tl2-tp10-2023-julian-quin\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\julio\Desktop\taller2\TP_Realizados\tl2-tp10-2023-julian-quin\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\julio\Desktop\taller2\TP_Realizados\tl2-tp10-2023-julian-quin\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\julio\Desktop\taller2\TP_Realizados\tl2-tp10-2023-julian-quin\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\julio\Desktop\taller2\TP_Realizados\tl2-tp10-2023-julian-quin\bin\Debug\net7.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\julio\Desktop\taller2\TP_Realizados\tl2-tp10-2023-julian-quin\bin\Debug\net7.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\julio\Desktop\taller2\TP_Realizados\tl2-tp10-2023-julian-quin\bin\Debug\net7.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\julio\Desktop\taller2\TP_Realizados\tl2-tp10-2023-julian-quin\bin\Debug\net7.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\julio\Desktop\taller2\TP_Realizados\tl2-tp10-2023-julian-quin\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\julio\Desktop\taller2\TP_Realizados\tl2-tp10-2023-julian-quin\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\julio\Desktop\taller2\TP_Realizados\tl2-tp10-2023-julian-quin\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\julio\Desktop\taller2\TP_Realizados\tl2-tp10-2023-julian-quin\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\julio\Desktop\taller2\TP_Realizados\tl2-tp10-2023-julian-quin\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\julio\Desktop\taller2\TP_Realizados\tl2-tp10-2023-julian-quin\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\julio\Desktop\taller2\TP_Realizados\tl2-tp10-2023-julian-quin\obj\Debug\net7.0\tl2-tp10-2023-julian-quin.csproj.AssemblyReference.cache
C:\Users\julio\Desktop\taller2\TP_Realizados\tl2-tp10-2023-julian-quin\obj\Debug\net7.0\tl2-tp10-2023-julian-quin.csproj.CopyComplete
C:\Users\julio\Desktop\tl2-tp10-2023-julian-quin\bin\Debug\net7.0\appsettings.Development.json
C:\Users\julio\Desktop\tl2-tp10-2023-julian-quin\bin\Debug\net7.0\appsettings.json
C:\Users\julio\Desktop\tl2-tp10-2023-julian-quin\bin\Debug\net7.0\tl2-tp10-2023-julian-quin.staticwebassets.runtime.json
C:\Users\julio\Desktop\tl2-tp10-2023-julian-quin\bin\Debug\net7.0\tl2-tp10-2023-julian-quin.exe
C:\Users\julio\Desktop\tl2-tp10-2023-julian-quin\bin\Debug\net7.0\tl2-tp10-2023-julian-quin.deps.json
C:\Users\julio\Desktop\tl2-tp10-2023-julian-quin\bin\Debug\net7.0\tl2-tp10-2023-julian-quin.runtimeconfig.json
C:\Users\julio\Desktop\tl2-tp10-2023-julian-quin\bin\Debug\net7.0\tl2-tp10-2023-julian-quin.dll
C:\Users\julio\Desktop\tl2-tp10-2023-julian-quin\bin\Debug\net7.0\tl2-tp10-2023-julian-quin.pdb
C:\Users\julio\Desktop\tl2-tp10-2023-julian-quin\bin\Debug\net7.0\EntityFramework.SqlServer.dll
C:\Users\julio\Desktop\tl2-tp10-2023-julian-quin\bin\Debug\net7.0\EntityFramework.dll
C:\Users\julio\Desktop\tl2-tp10-2023-julian-quin\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\julio\Desktop\tl2-tp10-2023-julian-quin\bin\Debug\net7.0\System.Data.SQLite.dll
C:\Users\julio\Desktop\tl2-tp10-2023-julian-quin\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\julio\Desktop\tl2-tp10-2023-julian-quin\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\julio\Desktop\tl2-tp10-2023-julian-quin\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\julio\Desktop\tl2-tp10-2023-julian-quin\bin\Debug\net7.0\System.Data.SQLite.EF6.dll
C:\Users\julio\Desktop\tl2-tp10-2023-julian-quin\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\julio\Desktop\tl2-tp10-2023-julian-quin\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\julio\Desktop\tl2-tp10-2023-julian-quin\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\julio\Desktop\tl2-tp10-2023-julian-quin\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\julio\Desktop\tl2-tp10-2023-julian-quin\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\julio\Desktop\tl2-tp10-2023-julian-quin\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\julio\Desktop\tl2-tp10-2023-julian-quin\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\julio\Desktop\tl2-tp10-2023-julian-quin\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\julio\Desktop\tl2-tp10-2023-julian-quin\bin\Debug\net7.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\julio\Desktop\tl2-tp10-2023-julian-quin\bin\Debug\net7.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\julio\Desktop\tl2-tp10-2023-julian-quin\bin\Debug\net7.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\julio\Desktop\tl2-tp10-2023-julian-quin\bin\Debug\net7.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\julio\Desktop\tl2-tp10-2023-julian-quin\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\julio\Desktop\tl2-tp10-2023-julian-quin\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\julio\Desktop\tl2-tp10-2023-julian-quin\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\julio\Desktop\tl2-tp10-2023-julian-quin\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\julio\Desktop\tl2-tp10-2023-julian-quin\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\julio\Desktop\tl2-tp10-2023-julian-quin\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\julio\Desktop\tl2-tp10-2023-julian-quin\obj\Debug\net7.0\tl2-tp10-2023-julian-quin.csproj.AssemblyReference.cache
C:\Users\julio\Desktop\tl2-tp10-2023-julian-quin\obj\Debug\net7.0\tl2-tp10-2023-julian-quin.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\julio\Desktop\tl2-tp10-2023-julian-quin\obj\Debug\net7.0\tl2-tp10-2023-julian-quin.AssemblyInfoInputs.cache
C:\Users\julio\Desktop\tl2-tp10-2023-julian-quin\obj\Debug\net7.0\tl2-tp10-2023-julian-quin.AssemblyInfo.cs
C:\Users\julio\Desktop\tl2-tp10-2023-julian-quin\obj\Debug\net7.0\tl2-tp10-2023-julian-quin.csproj.CoreCompileInputs.cache
C:\Users\julio\Desktop\tl2-tp10-2023-julian-quin\obj\Debug\net7.0\tl2-tp10-2023-julian-quin.MvcApplicationPartsAssemblyInfo.cache
C:\Users\julio\Desktop\tl2-tp10-2023-julian-quin\obj\Debug\net7.0\tl2-tp10-2023-julian-quin.RazorAssemblyInfo.cache
C:\Users\julio\Desktop\tl2-tp10-2023-julian-quin\obj\Debug\net7.0\tl2-tp10-2023-julian-quin.RazorAssemblyInfo.cs
C:\Users\julio\Desktop\tl2-tp10-2023-julian-quin\obj\Debug\net7.0\staticwebassets\msbuild.tl2-tp10-2023-julian-quin.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\julio\Desktop\tl2-tp10-2023-julian-quin\obj\Debug\net7.0\staticwebassets\msbuild.build.tl2-tp10-2023-julian-quin.props
C:\Users\julio\Desktop\tl2-tp10-2023-julian-quin\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp10-2023-julian-quin.props
C:\Users\julio\Desktop\tl2-tp10-2023-julian-quin\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tl2-tp10-2023-julian-quin.props
C:\Users\julio\Desktop\tl2-tp10-2023-julian-quin\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\julio\Desktop\tl2-tp10-2023-julian-quin\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\julio\Desktop\tl2-tp10-2023-julian-quin\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\julio\Desktop\tl2-tp10-2023-julian-quin\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\julio\Desktop\tl2-tp10-2023-julian-quin\obj\Debug\net7.0\scopedcss\bundle\tl2-tp10-2023-julian-quin.styles.css
C:\Users\julio\Desktop\tl2-tp10-2023-julian-quin\obj\Debug\net7.0\scopedcss\projectbundle\tl2-tp10-2023-julian-quin.bundle.scp.css
C:\Users\julio\Desktop\tl2-tp10-2023-julian-quin\obj\Debug\net7.0\tl2-tp10-2023-julian-quin.csproj.CopyComplete
C:\Users\julio\Desktop\tl2-tp10-2023-julian-quin\obj\Debug\net7.0\tl2-tp10-2023-julian-quin.dll
C:\Users\julio\Desktop\tl2-tp10-2023-julian-quin\obj\Debug\net7.0\refint\tl2-tp10-2023-julian-quin.dll
C:\Users\julio\Desktop\tl2-tp10-2023-julian-quin\obj\Debug\net7.0\tl2-tp10-2023-julian-quin.pdb
C:\Users\julio\Desktop\tl2-tp10-2023-julian-quin\obj\Debug\net7.0\tl2-tp10-2023-julian-quin.genruntimeconfig.cache
C:\Users\julio\Desktop\tl2-tp10-2023-julian-quin\obj\Debug\net7.0\ref\tl2-tp10-2023-julian-quin.dll
